{
  "name": "yousekai",
  "version": "1.0.0",
  "description": "Stream anime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PassaUmDollar/Yousekai.git"
  },
  "keywords": [
    "Anime",
    "watch"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PassaUmDollar/Yousekai/issues"
  },
  "homepage": "https://github.com/PassaUmDollar/Yousekai#readme"
}
